package com.rojer_ko.notes.data.repository

import com.rojer_ko.notes.data.model.Note

object NoteRepository {

    val notes: List<Note> = listOf(
        Note("Заметка № 1",
        "Kotlin очень краткий, но при этом выразительный язык",
        0xfff06292.toInt()),
        Note("Заметка № 2",
            "Ключевое слово constructor обычно можно опустить",
            0xff9575cd.toInt()),
        Note("Заметка № 3",
            "В Java родителем всех классов является Object, а в Kotlin все классы наследуются от Any",
            0xff64b5f6.toInt()),
        Note("Заметка № 4",
            "Чтобы класс был всегда в единственном экземпляре на протяжении работы приложения, достаточно слово class заменить на object",
            0xff4db6ac.toInt()),
        Note("Заметка № 5",
            "Первым следует ключевое слово fun, далее — название функции с принимаемыми аргументами в скобках",
            0xffb2ff59.toInt()),
        Note("Заметка № 6",
            "В Kotlin, как и в Java, функции могут принимать нефиксированное количество параметров (varargs)",
            0xffffeb3b.toInt()),
        Note("Заметка № 7",
            "Объявление переменных в Kotlin отличается от Java. В начале объявления указывается ключевое слово var или val",
            0xffff6e40.toInt()),
        Note("Заметка № 8",
            "В Kotlin не используется понятие «переменная класса», но есть термин «свойство класса»",
            0xffb44776.toInt()),
        Note("Заметка № 9",
            "Создатели Kotlin рекомендуют использовать val, где это возможно",
            0xff17e6bb.toInt()),
        Note("Заметка № 10",
            "В Android Studio можно посмотреть байт-код, в который компилируется ваш код, написанный на Kotlin",
            0xffe69317.toInt())
    )
}